/**
 * 계단 오르기
 * 
 * 힌트
 * 당신은 계단을 오르고 있습니다. n꼭대기에 도달하려면 단계가 필요합니다.
 *
 * 매번 당신은 오르 1거나 2계단을 오를 수 있습니다. 정상까지 올라갈 수 있는 뚜렷한 방법은 몇 가지입니까?
 *
 * 예시 1:
 *
 * 입력: n = 2
 *  출력: 2
 *  설명: 정상에 오르는 방법은 두 가지가 있습니다.
 * 1. 1걸음 + 1걸음
 * 2. 2단계
 * 예시 2:
 *
 * 입력: n = 3
 *  출력: 3
 *  설명: 정상에 오르는 방법은 세 가지가 있습니다.
 * 1. 1걸음 + 1걸음 + 1걸음
 * 2. 1걸음 + 2걸음
 * 3. 2걸음 + 1걸음
 *
 */

class Solution {
    fun climbStairs(n: Int): Int {
        val dp = IntArray(n + 1)
        dp[0] = 1
        dp[1] = 1
        for (i in 2..n) {
            dp[i] = dp[i - 1] + dp[i - 2]
        }
        return dp[n]

    }
}
