/**
 * 베개를 넘겨주세요
 * 1부터 n까지 라벨이 붙은 줄에 서 있는 사람들이 있습니다. 줄의 첫 번째 사람은 처음에는 베개를 들고 있습니다. 매초마다 베개를 든 사람은 줄에 서 있는 다음 사람에게 베개를 건넨다. 베개가 줄의 끝에 도달하면 방향이 바뀌고 사람들은 반대 방향으로 베개를 계속 건넨다.
 *
 * 예를 들어, 베개가 1번 사람에게 도착하면 그 사람에게 전달하고, 2번 사람에게 전달하고, 이런 식으로 계속됩니다.
 * 두 개의 양의 정수 n과 time이 주어지면 time초 후에 베개를 잡고 있는 사람의 인덱스를 반환합니다.
 */

class Solution {
    fun passThePillow(n: Int, time: Int): Int {
        // 현재 베개를 들고 있는 사람의 인덱스를 나타내는 변수
        var index = 1
        // 베개의 이동 방향을 나타내는 변수 (1은 오른쪽, -1은 왼쪽)
        var direction = 1

        // time초 동안 베개를 전달하는 과정을 시뮬레이션
        for (i in 1..time) {
            // 현재 사람이 첫 번째 사람이라면 방향을 오른쪽으로 설정
            if (index == 1) direction = 1
            // 현재 사람이 마지막 사람이라면 방향을 왼쪽으로 설정
            if (index == n) direction = -1

            // 현재 사람의 인덱스를 방향에 따라 업데이트
            index += direction
        }

        // 최종적으로 베개를 들고 있는 사람의 인덱스 반환
        return index
    }
}