/**
 * 문제
 * 영어에서는 어떤 글자가 다른 글자보다 많이 쓰인다. 예를 들어, 긴 글에서 약 12.31% 글자는 e이다.
 *
 * 어떤 글이 주어졌을 때, 가장 많이 나온 글자를 출력하는 프로그램을 작성하시오.
 *
 * 입력
 * 첫째 줄부터 글이 주어진다. 글은 최대 50개의 줄로 이루어져 있고, 각 줄은 최대 50개의 글자로 이루어져 있다. 각 줄에는 공백과 알파벳 소문자만 있다. 글에 알파벳은 적어도 하나 이상 있다.
 *
 * 출력
 * 첫째 줄에 가장 많이 나온 문자를 출력한다. 여러 개일 경우에는 알파벳 순으로 앞서는 것부터 모두 공백없이 출력한다.
 */

fun main() = System.`in`.bufferedReader().run {
    val count = IntArray(26)
    var max = 0
    // 입력 받은 문자열을 순회하며 각 문자의 개수를 센다.
    while (ready()) {
        val c = read() - 'a'.code
        // 알파벳 문자가 아닌 경우 무시
        if (c >= 0) {
            // 해당 문자의 개수를 증가시키고, 최대값을 업데이트한다.
            count[c]++
            max = maxOf(max, count[c])
        }
    }
    // 각 문자의 개수를 돌면서 최대값과 같은 문자를 출력한다.
    count.forEachIndexed { idx, cnt -> if (cnt == max) print((idx + 'a'.code).toChar()) }
}