/**
 * 문제
 * 다섯 개의 자연수가 있다. 이 수의 적어도 대부분의 배수는 위의 수 중 적어도 세 개로 나누어 지는 가장 작은 자연수이다.
 *
 * 서로 다른 다섯 개의 자연수가 주어질 때, 적어도 대부분의 배수를 출력하는 프로그램을 작성하시오.
 *
 * 입력
 * 첫째 줄에 다섯 개의 자연수가 주어진다. 100보다 작거나 같은 자연수이고, 서로 다른 수이다.
 *
 * 출력
 * 첫째 줄에 적어도 대부분의 배수를 출력한다.
 */

fun main() {
    // 다섯 개의 자연수를 입력받아 리스트로 저장
    val lst = readln().split(" ").map { it.toInt() }
    // 다섯 개의 자연수 중 가장 작은 수부터 시작하여
    var i = lst.min()
    // 적어도 세 개의 수로 나누어지는 수를 찾는다.
    while (lst.count { i % it == 0 } < 3) {
        i++
    }
    println(i)
}