/**
 * 문제
 * 대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.
 *
 * 입력
 * 첫째 줄에는 테스트 케이스의 개수 C가 주어진다.
 *
 * 둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
 *
 * 출력
 * 각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다. 정답과 출력값의 절대/상대 오차는 10-3이하이면 정답이다.
 */

fun main() = System.`in`.bufferedReader().run {
    // 첫 번째 줄에서 테스트 케이스의 개수 C를 읽어옵니다.
    val C = readLine().toInt()

    // 테스트 케이스의 개수만큼 반복합니다.
    repeat(C) {
        // 각 테스트 케이스의 점수 데이터를 읽어옵니다.
        val scores = readLine().split(" ").map { it.toInt() }

        // 첫 번째 값은 학생의 수 N입니다.
        val N = scores[0]

        // 첫 번째 값을 제외한 나머지 값들은 학생들의 점수입니다.
        // 평균을 계산합니다.
        val avg = scores.drop(1).average()

        // 평균을 넘는 점수의 개수를 셉니다.
        val count = scores.drop(1).count { it > avg }

        // 평균을 넘는 학생들의 비율을 계산하여 출력합니다.
        // 소수점 셋째 자리까지 반올림하여 출력합니다.
        println("%.3f%%".format(count.toDouble() / N * 100))
    }
}
