/**
 * 문제
 * 어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오.
 *
 * 입력
 * 첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
 *
 * 출력
 * 첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.
 */

fun main() = System.`in`.bufferedReader().run {
    val i = readLine().toInt()
    // 1부터 99까지는 모두 한수입니다.
    if (i < 100) {
        print(i)
    } else {
        var cnt = 0
        // 100부터 i까지 한수의 개수를 세어줍니다.
        for (i in 100..i) {
            val str = i.toString()
            // 각 자리수가 등차수열을 이루면 한수입니다.
            if (str[0] - str[1] == str[1] - str[2]) cnt++
        }
        // 한수의 개수를 출력합니다.
        print(99 + cnt)
    }
}
